{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@tailwindcss/vite"], 
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}